{
  "name": "quran",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mrs": "npx knex migrate:rollback && npx knex migrate:latest && npx knex seed:run"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/redux-persist": "^4.3.1",
    "axios": "^1.2.2",
    "dotenv": "^16.0.3",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "knex": "^2.4.2",
    "mysql2": "^3.2.0",
    "next": "13.1.1",
    "nodemailer": "^6.9.1",
    "react": "18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-svg": "^16.1.7",
    "react-youtube": "^10.1.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/node": "18.11.18",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
